{
  "name": "cvfast.app",
  "short_name": "cvfast",
  "description": "Create your CV fast. No account. No server upload.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "lang": "sr"
}