{
  "name": "cvfast.app - Resume & CV Builder",
  "short_name": "cvfast",
  "description": "Create a professional resume or CV online. No account, no subscription, no server upload. PDF unlock with one-time support.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
